graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id:ID!
  name:String!
  email:String!
}

input NewUser{
  name:String!
  email:String!
  password:String!  
}

 type Company{
  id:ID!
  name:String!
  location:String!
 }

 input NewCompany{
  name:String!
  location:String!
 }

 type Job{
  id:ID!
  Title:String!
  Desc:String!
  Cid:String!
 }
input NewJob{
Title:String!
Desc:String!
Cid:String!
 }

 type Mutation{
  SignUp(input:NewUser!):User!
  CreateCompany(input:NewCompany!):Company!
  CreateJob(input:NewJob!):Job!
 }

 type Query{
  ViewCompanyById(cid:ID!):Company!
   ViewJobById(jid:ID!):Job!
   ViewAllJob:[Job!]!
   ViewAllCompany:[Company!]!
 }